<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown语法简单解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown?是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。
使用 Markdown 的优点专注你的文字">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法简单解析">
<meta property="og:url" content="http://yoursite.com/2017/02/07/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown?是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。
使用 Markdown 的优点专注你的文字">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3004539-703d7cc6886ca745.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-06T09:20:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法简单解析">
<meta name="twitter:description" content="Markdown?是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。
使用 Markdown 的优点专注你的文字">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3004539-703d7cc6886ca745.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/07/markdown/" class="article-date">
  <time datetime="2017-02-07T11:39:28.680Z" itemprop="datePublished">2017-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown语法简单解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown</a>?是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h2 id="使用-Markdown-的优点"><a href="#使用-Markdown-的优点" class="headerlink" title="使用 Markdown 的优点"></a>使用 Markdown 的优点</h2><p>专注你的文字内容而不是排版样式。<br>轻松的导出 HTML、PDF 和本身的 .md 文件。<br>纯文本内容，兼容所有的文本编辑器与字处理软件。<br>可读，直观。适合所有人的写作语言。</p>
<p>好了，我们直接步入正题吧，来讲解一下Markdown常用的集中语法：</p>
<h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><p>标题是每篇文章都需要也是最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只要在这段文字前加?#?号即可。</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
</code></pre><p>以此类推，总共六级标题，建议在井号后加一个空格，这是最标准的 Markdown 语法。</p>
<h2 id="2、列表"><a href="#2、列表" class="headerlink" title="2、列表"></a>2、列表</h2><p>我是一个程序员，所以在平时写一些文章的时候不太用到列表，但是它的语法也很简单，熟悉 HTML 的同学肯定知道有序列表与无序列表的区别。<br>在 Markdown 下，列表的显示只需要在文字前加上?-?或?*<br>?即可变为无序列表，有序列表则直接在文字前加?1.?2. 3. 符号要和文字之间加上一个字符的空格。</p>
<p>无序列表：</p>
<pre><code>* 入门详解
* 我是语法
</code></pre><ul>
<li>入门详解</li>
<li>我是语法</li>
</ul>
<p>有序列表：</p>
<pre><code>1. 测试一下看看
2. 我是有序列表
</code></pre><ol>
<li>测试一下看看</li>
<li>我是有序列表</li>
</ol>
<h2 id="3、引用"><a href="#3、引用" class="headerlink" title="3、引用"></a>3、引用</h2><p>如果你需要引用一小段别处的句子，那么就要用引用的格式。</p>
<pre><code>&gt;例如这样
</code></pre><blockquote>
<p>例如这样</p>
</blockquote>
<p>只需要在文本前加入?&gt;?这种尖括号（大于号）即可</p>
<h2 id="3、图片与链接"><a href="#3、图片与链接" class="headerlink" title="3、图片与链接"></a>3、图片与链接</h2><p>插入链接与插入图片的语法很像，区别在一个?!号，插入链接的方法 [要显示的文字]（实际的链接地址）</p>
<pre><code>[百度](http://baidu.com)
</code></pre><p> <a href="http://baidu.com" target="_blank" rel="external">百度</a><br>插入图片的实现方法！[要显示的文字]（实际的链接地址）</p>
<pre><code>![百度的一张图片](http://upload-images.jianshu.io/upload_images/3004539-703d7cc6886ca745.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/3004539-703d7cc6886ca745.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="百度的一张图片"></p>
<h2 id="4、粗体与斜体"><a href="#4、粗体与斜体" class="headerlink" title="4、粗体与斜体"></a>4、粗体与斜体</h2><p>Markdown 的粗体和斜体也非常简单</p>
<pre><code>用两个*包含一段文本就是粗体的语法，
用一个 * 包含一段文本就是斜体的语法。
</code></pre><p>下面看一个例子：</p>
<pre><code>**这里是粗体**
</code></pre><p><strong>这里是粗体</strong></p>
<pre><code>?*这里是斜体*
</code></pre><p><em>这里是斜体</em></p>
<h2 id="5、表格"><a href="#5、表格" class="headerlink" title="5、表格"></a>5、表格</h2><p>表格是我觉得 Markdown 比较累人的地方，所以我很少用，实在是蛋疼，例子如下：</p>
<pre><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre><p>这种语法生成的表格如下：</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="6、代码框"><a href="#6、代码框" class="headerlink" title="6、代码框"></a>6、代码框</h2><p>对于我们这样的程序猿来说，这才是重点，如果你也跟我一样，是程序员，那你就可以用下面的方法来让自己的代码片段优雅的展示在文章里面，用一个`来包含你的代码片段 是键盘上那个 ~ 噢，不是’号，使用?tab?键即可缩进。<br>我们看一个例子：</p>
<pre><code>`public void test(){
    System.out.println(&quot;hello world!&quot;);
}`
</code></pre><p><code>public void test(){
    System.out.println(&quot;hello world!&quot;);
}</code></p>
<h2 id="7、分割线"><a href="#7、分割线" class="headerlink" title="7、分割线"></a>7、分割线</h2><pre><code>分割线的语法只需要另起一行，连续输入三个星号?***即可。
</code></pre><p>老样子，我们还是来举一个栗子：</p>
<pre><code>到这里，我们的语法讲解快结束了
***
有问题大家一起交流啊！
</code></pre><p>到这里，我们的语法讲解快结束了</p>
<hr>
<p>有问题大家一起交流啊！</p>
<p>##8、小结<br>我也只是刚刚接触这种语法，想写一些东西记录一下，也给正在学习的朋友们做一下参考，大家有其他常用的语法可以给我留言，我会及时的补充到文章里面，谢谢大家！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/07/markdown/" data-id="ciyvgfmb00001dcnln8rsty6m" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/markdown/">Markdown语法简单解析</a>
          </li>
        
          <li>
            <a href="/2017/02/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/02/06/Android自定义Log库/">Android自定义Log库</a>
          </li>
        
          <li>
            <a href="/2017/02/06/java反射的简单使用/">java反射的简单使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>